# SpringBootApp

./: pom.xml
calcclient/: pom.xml
src/main/java/com/example/demo/: RestClientContext.java  Spring2Application.java
src/main/java/com/example/demo/controller/: SoapConnector.java  SwaggerConfig.java  UserController.java
src/main/java/com/example/demo/dao/: SoapConnector.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/model/dto/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/test/java/com/example/demo/: Spring2ApplicationTests.java
src/test/java/com/example/demo/controller/: SoapConnectorTest.java  UserControllerTest.java
src/test/java/com/example/demo/model/: UserTest.java
